<!DOCTYPE html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Aarons Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/aaron.png" alt="Photo of Aaron" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Aaron Balikçi</h1>
        
            <p>
                Cell: <span class="tel">060-527-9027</span><br />
                Email: <a class="email" href="mailto:aaronbalikci@gmail.com">aaronbalikci@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic young professional, seeking a 
                career in web development. I'll always provide solutions and ideas to any given project.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Brandcliff House</h2>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>I'm friendly, have excellent communication skills (and don't approve of Mxit language), and I can operate a variety of technological tools from Microsoft Office Suite to fax machines. I've taught myself programming and would really like the opportunity to put my skills to use in the "real world" and start earning some experience.</p>
                
                <h2>Computer skills</h2>
                <p>I've learned Java, JavaScript, HTML and CSS and im currently doing my Python language course through <a href="https://www.codecademy.com/">Codecademy</a></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Vape Bar<span>Salesman - 2016</span></h2>
                <ul>
                    <li>Advertising products through social media.</li>
                    <li>Have had some experience with selling products to clients.</li>
                    <li>Provided a lot of joy and happiness to this company.</li>
                </ul>
                
                <h2>Remax <span>Public Advertisement - 2014</span></h2>
                <ul>
                    <li>Worked on street corners handing out pamphlets.</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>
            <ul>
                <li>Music</li>
                <li>Documentaries</li>
                <li>Video Games</li>
            </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            <dd>
             <ul>
                <li>Vape Bar</li>
                <li>Remax</li>
            </ul>
            </dd>
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>